.grid-list {
  display: flex;
  flex-direction: column;
  .list-filters {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
  }

  .grid-list-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 5%;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    .list-item {
      margin: 5px 5px;
      min-height: 50px;
      min-width: 200px;
      padding: 1.5%;
    }
  }
}
